# Dct-test-task

./: README.md
DctTestTask/: DctTestTask.sln
DctTestTask/DctTestTask/: App.config  App.xaml  App.xaml.cs  DctTestTask.csproj  MainWindow.xaml  MainWindow.xaml.cs
DctTestTask/DctTestTask/Converters/: PersentageConverter.cs
DctTestTask/DctTestTask/Mappers/: PageModelMapper.cs
DctTestTask/DctTestTask/Mappings/: IMapFrom.cs  MappingProfile.cs  PageModelMapper.cs
DctTestTask/DctTestTask/Models/DTOs/: CoinCapCurrency.cs  CoinCapMarket.cs
DctTestTask/DctTestTask/Models/Events/: ViewChangedEventArgs.cs
DctTestTask/DctTestTask/Models/PageModels/: AssetPageModel.cs  ConvertPageModel.cs  ConvertionPageModel.cs  DetailsPageModel.cs  ExchangeInfo.cs
DctTestTask/DctTestTask/Models/Responses/: AssetsResponse.cs  CurrencyResponse.cs  MarketResponse.cs
DctTestTask/DctTestTask/Resources/ResourceDictionaries/: CryptoAggregatorResources.xaml  ViewBindingTemplate.xaml
DctTestTask/DctTestTask/Serializers/: CoinCapDeserializer.cs
DctTestTask/DctTestTask/Services/: CoinCapService.cs
DctTestTask/DctTestTask/Services/Abstract/: ICryptoService.cs
DctTestTask/DctTestTask/Utilities/: NotifyPropertyChanged.cs  RelayCommand.cs
DctTestTask/DctTestTask/ViewModels/: AssetsPageViewModel.cs  AssetsViewModel.cs  ConvertCurrencyViewModel.cs  ConvertPageViewModel.cs  CurrencyDetailsViewModel.cs  DetailsPageViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MenuPageViewModel.cs
DctTestTask/DctTestTask/ViewModels/Abstract/: PageViewModel.cs  ViewModel.cs
DctTestTask/DctTestTask/Views/: AssetsPage.xaml  AssetsPage.xaml.cs  ConvertCurrencyPage.xaml  ConvertCurrencyPage.xaml.cs  CurrencyDetailsPage.xaml  CurrencyDetailsPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs
test_task_src/: test_task_src.sln
test_task_src/test_task_src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  test_task_src.csproj
test_task_src/test_task_src/Mappers/: PageModelMapper.cs
test_task_src/test_task_src/Models/DTOs/: CoinCapCurrency.cs  CoinCapMarket.cs
test_task_src/test_task_src/Models/PageModels/: AssetPageModel.cs  DetailsPageModel.cs
test_task_src/test_task_src/Models/Responses/: AssetsResponse.cs  CurrencyResponse.cs  MarketResponse.cs
test_task_src/test_task_src/Repositories/: CoinCapRepository.cs
test_task_src/test_task_src/Repositories/Abstract/: ICryptoRepository.cs
test_task_src/test_task_src/Serializers/: CoinCapDeserializer.cs
test_task_src/test_task_src/Utilities/: NotifyPropertyChanged.cs  RelayCommand.cs
test_task_src/test_task_src/ViewModels/: AssetsViewModel.cs  CurrencyDetailsViewModel.cs
test_task_src/test_task_src/Views/: AssetsPage.xaml  AssetsPage.xaml.cs  CurrencyDetailsPage.xaml  CurrencyDetailsPage.xaml.cs
(+1 files in other folders)
